server.port=9099

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.password=277106
spring.datasource.username=C##MAJA
spring.jpa.show-sql=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

pathFileUploadServer=D:/\u0412\u042B\u041F\u041B\u0410\u0422\u0410_\u0421\u0415\u0420\u0412\u0415\u0420/

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect