server.port=9099

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.password=277106
spring.datasource.username=C##MAJA
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
